# vim-datasmith

./: LICENSE  README.md  VimToDatasmith.sln
Documentation/: VimToDatasmithMCD.txt
Settings/: .clang-format  DatasmithSDK.Build.cs  DatasmithSDK.Target.cs  TestAll.command  Vim-Datasmith.props  Vim-Datasmith.xcconfig  clangformat.command
UnrealEngine/: DatasmithHashTools.cpp  DatasmithHashTools.h  DatasmithSceneValidator.cpp  DatasmithSceneValidator.h
VimToDatasmith/: CActorEntry.h  CConvertVimToDatasmith.cpp  CConvertVimToDatasmith.h  CGeometryEntry.cpp  CGeometryEntry.h  CMD5Hash.h  CMaterialEntry.h  CMeshDefinition.h  CMeshElement.h  CMetadatasProcessor.h  CTaskMgr.cpp  CTaskMgr.h  CTextureEntry.h  CVimImported.cpp  CVimImported.h  CVimToDatasmith.cpp  CVimToDatasmith.h  DebugTools.cpp  DebugTools.h  TVector.h  TimeStat.cpp  TimeStat.h  VimToDatasmith.cpp  VimToDatasmith.h  VimToDsWarningsDisabler.h  main.cpp
VimToDatasmith.xcodeproj/: project.pbxproj
VimToDatasmith.xcodeproj/xcshareddata/xcschemes/: VimToDatasmith - RVT Sample.xcscheme  VimToDatasmith - Skanska_next.xcscheme  VimToDatasmith - Stadium.xcscheme
reference/: MathConst.h  PlasticNumbers.h  RenderMeshRef.h  Utils.cpp  Utils.h  VertexBufferData.cpp  VertexBufferData.h  VimSceneLoader.cpp  VimSceneLoader.h  cAABB.cpp  cAABB.h  cEuler.h  cFrustum.h  cMat.cpp  cMat.h  cMat.inl  cPlane.h  cQuat.h  cQuat.inl  cSphere.cpp  cSphere.h  cTransform3.h  cTransform3.inl  cVec.h  half.cpp  half.h
src/: bfast.h  g3d.h  vim.h
vcxproj/: VimToDatasmith.vcxproj  VimToDatasmith.vcxproj.filters
