#!/bin/sh

CmdPath="/Users/richardyoung/Library/Developer/Xcode/DerivedData/VimToDatasmith-egojbinbcntqulbcqycnyhrmfoce/Build/Products/Release/VimToDatasmith -NoHierarchicalInstance"

${CmdPath} /Volumes/RY\ Données/Downloads/VIM/Substation.v1.vim 1> stdout.txt 3> stderr.txt
${CmdPath} /Volumes/RY\ Données/Downloads/VIM/Project\ Soane.v1.vim     
${CmdPath} /Volumes/RY\ Données/Downloads/VIM/Dwelling.v1.vim      
${CmdPath} /Volumes/RY\ Données/Downloads/VIM/Autodesk\ Hospital.v1.vim 
${CmdPath} /Volumes/RY\ Données/Downloads/VIM/Skanska_next.vim          
${CmdPath} /Volumes/RY\ Données/Downloads/VIM/_MAIN-STADIUM-R19.vim     
${CmdPath} /Volumes/RY\ Données/Downloads/VIM/rac_basic_sample_project.vim
