<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DatasmithSDKFolder>U:\UE427\Engine\Binaries\Win64\DatasmithSDK</DatasmithSDKFolder>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)VimToDatasmith;$(SolutionDir)src;$(SolutionDir)reference;$(SolutionDir)UnrealEngine;$(DatasmithSDKFolder)\Public;$(DatasmithSDKFolder)\Private;$(DatasmithSDKFolder)\Private\Misc;$(DatasmithSDKFolder)\Private\Containers;$(DatasmithSDKFolder)\Private\Windows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>macOS=0;winOS=1;tracked_new=new;UE_BUILD_DEVELOPMENT=1;UE_BUILD_MINIMAL=1;WITH_EDITOR=0;WITH_EDITORONLY_DATA=1;WITH_SERVER_CODE=1;WITH_ENGINE=0;WITH_UNREAL_DEVELOPER_TOOLS=0;WITH_PLUGIN_SUPPORT=0;IS_MONOLITHIC=1;IS_PROGRAM=1;PLATFORM_WINDOWS=1;CORE_API=DLLIMPORT;DATASMITHEXPORTER_API=DLLIMPORT;DATASMITHCORE_API=DLLIMPORT;DIRECTLINK_API=DLLIMPORT;WIN32=1;_WIN32_WINNT=0x0601;WINVER=0x0601;UNICODE;_UNICODE;UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0;UBT_COMPILED_PLATFORM=Windows;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(DatasmithSDKFolder)\DatasmithSDK.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DatasmithSDKFolder">
      <Value>$(DatasmithSDKFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>