// Copyright (c) 2021 VIM
// Licensed under the MIT License 1.0

DatasmithSDKFolder = /Volumes/MacDev/GitEpicGames/UE427/Engine/Binaries/Mac/DatasmithSDK

CLANG_ENABLE_OBJC_ARC = NO
CLANG_ENABLE_OBJC_WEAK = YES
GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_ENABLE_OBJC_ARC = NO

USER_HEADER_SEARCH_PATHS = "./VimToDatasmith" "./src" "./reference" "$DatasmithSDKFolder/Public/**" "$DatasmithSDKFolder/Private/**"

LIBRARY_SEARCH_PATHS = $(DatasmithSDKFolder)

DATASMITH_DYLIB = DatasmithSDK.dylib
DATASMITH_DYLIB[config=FullDebug] = DatasmithSDK-Mac-Debug.dylib

OTHER_LDFLAGS = "$DatasmithSDKFolder/$DATASMITH_DYLIB"

PRODUCT_NAME = "VimToDatasmith"

PRODUCT_BUNDLE_IDENTIFIER = com.vimaec.VimToDatasmith

VIM_PREPROCESSOR_DEFINITIONS = macOS=1 Windows=0 __forceinline=inline tracked_new=new

UE_PREPROCESSOR_DEFINITIONS = UE_BUILD_DEVELOPMENT=1 UE_BUILD_MINIMAL=1 WITH_EDITOR=0 WITH_EDITORONLY_DATA=0 WITH_SERVER_CODE=1 WITH_ENGINE=0 WITH_UNREAL_DEVELOPER_TOOLS=0 WITH_PLUGIN_SUPPORT=0 IS_MONOLITHIC=1 IS_PROGRAM=1 PLATFORM_MAC=1 PLATFORM_APPLE=1 UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0 UBT_COMPILED_PLATFORM=Mac CORE_API=DLLIMPORT DATASMITHEXPORTER_API=DLLIMPORT DATASMITHCORE_API=DLLIMPORT DIRECTLINK_API=DLLIMPORT DATASMITHEXPORTERUI_API=DLLIMPORT COREUOBJECT_API=DLLIMPORT

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(UE_PREPROCESSOR_DEFINITIONS) $(VIM_PREPROCESSOR_DEFINITIONS) $(inherited)
GCC_PREPROCESSOR_DEFINITIONS[config=Release] = NDEBUG=1 $(UE_PREPROCESSOR_DEFINITIONS) $(inherited)

ARCHS = x86_64
